# See_Dogs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seedogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seedogs/: MainActivity.kt
app/src/main/java/com/example/seedogs/api/: ApiData.kt  ApiRequest.kt
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seedogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
